[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

build_flags =
    -std=c++11
    -I lib/RobotLib/include
    -D UNITS_EMBEDDED=1
    -D ROBOTLIB_DEBUG=1

build_unflags = -std=gnu++11

monitor_speed = 115200

lib_deps =
    # Add any additional libraries here
