plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'frc.robot.Robot'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/test/java']
        }
    }
}

dependencies {
    // No external dependencies - using bundled WPILib geometry classes
}

tasks.named('run') {
    standardInput = System.in
}
