# Small-Code-Projects

./: .gitignore  PCB Mount Parametric.SLDPRT  test_all_headers_c11.cpp  test_user_project.cpp  ~$PCB Mount Parametric.SLDPRT
ESP32-Projects/ELEGOO Dev Kit Board/: platformio.ini
ESP32-Projects/ELEGOO Dev Kit Board/include/: DifferentialDriveWrapper.h  GenericMotorDriver.h  main.h
ESP32-Projects/ELEGOO Dev Kit Board/src/: DifferentialDriveWrapper.cpp  GenericMotorDriver.cpp  main.cpp
ESP32-Projects/RobotLib-Test-ESP32C3/: platformio.ini
ESP32-Projects/RobotLib-Test-ESP32C3/lib/: units_core.h  units_physics.h
ESP32-Projects/RobotLib-Test-ESP32C3/src/: main.cpp
RobotLib/: .clangd  .gitignore  CONTRIBUTING.md  EDITOR_SETUP.md  ESP32-C3_BUILD_REPORT.md  FEATURE_SUMMARY.md  FINAL_VERIFICATION.md  INSTALL.md  LICENSE  PLATFORMIO.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md  USAGE.md  check_installation.sh  library.json  library.properties  test_compile_quick.cpp  test_include.cpp  test_main_header.cpp  test_math_features.cpp  units_core.h  units_estimation.h  units_math.h  units_robotics.h
RobotLib-standalone/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DISCLAIMER.md  LICENSE  README.md  compile_flags.txt  library.json  library.properties
RobotLib-standalone/.github/workflows/: release.yml  test.yml
RobotLib-standalone/docs/: REGISTRY_SUBMISSION.md
RobotLib-standalone/examples/: .gitignore  ex02  ex03  ex04  ex05  ex07  ex09  ex10  fluent_demo  hello  mpc_test  omni_robot  quadcopter
RobotLib-standalone/examples/01_basics/: simple_drive  simple_motor  simple_motor.cpp  simple_servo
RobotLib-standalone/examples/02_with_feedback/: drive_odometry  drive_with_odometry.cpp  servo_feedback  servo_with_position_feedback.cpp
RobotLib-standalone/examples/03_full_systems/: 01_differential_drive_robot.cpp  06_omnidirectional_robot.cpp  10_swerve_drive.cpp
RobotLib-standalone/examples/04_algorithms/: 05_sensor_fusion_imu.cpp  07_motor_control_encoders.cpp
RobotLib-standalone/examples/06_fluent_api/: 09_battery_management.cpp  13_fluent_api_demo.cpp
RobotLib-standalone/examples/complete_robots/: 01_frc_swerve_shooter.cpp  02_arduino_maze_solver.cpp
RobotLib-standalone/examples/custom_headers/: README.md  custom_robot_config.h  custom_subsystems.h
RobotLib-standalone/include/: robotlib_api.h  units_estimation.h  units_robotics.h  units_simulation.h  units_utilities.h  units_visualization.h
RobotLib-standalone/simulation/: 01_basic_simulation.cpp  Makefile  README.md
RobotLib/docs/: ANALYSIS.md  CHANGES.md  ESP32-C3_BUILD_REPORT.md  TESTING.md  TEST_REPORT.md
RobotLib/examples/: 01_differential_drive_robot.cpp  02_pid_tuning_guide.cpp  03_line_following_robot.cpp  04_robot_arm_kinematics.cpp  05_sensor_fusion_imu.cpp  06_omnidirectional_robot.cpp  07_motor_control_encoders.cpp  08_hello_units.cpp  09_battery_management.cpp  10_swerve_drive.cpp  11_3d_quadcopter_navigation.cpp  12_mpc_trajectory_tracking.cpp  13_fluent_api_demo.cpp  README.md  ex1  fluent_demo
RobotLib/examples/01_basics/: simple_differential_drive.cpp  simple_motor.cpp  simple_servo.cpp
RobotLib/examples/02_with_feedback/: drive_with_odometry.cpp  servo_with_position_feedback.cpp
RobotLib/examples/03_full_systems/: 01_differential_drive_robot.cpp  03_line_following_robot.cpp  06_omnidirectional_robot.cpp  10_swerve_drive.cpp
RobotLib/examples/04_algorithms/: 02_pid_tuning_guide.cpp  05_sensor_fusion_imu.cpp  07_motor_control_encoders.cpp  12_mpc_trajectory_tracking.cpp
RobotLib/examples/05_advanced/: 04_robot_arm_kinematics.cpp  11_3d_quadcopter_navigation.cpp
RobotLib/examples/06_fluent_api/: 08_hello_units.cpp  09_battery_management.cpp  (+1 more)
RobotLib/include/: RobotLib.h  robotlib_api.h  units_3d.h  units_control.h  units_core.h  units_math.h  units_matlab_interop.h  units_output.h  units_physics.h  units_planning.h  units_robotics.h  units_ros2_interop.h  units_utilities.h
RobotLib/simulation/: 02_pid_navigation.cpp  03_line_follower.cpp  CMakeLists.txt
RobotLib/tests/: test_compile_quick.cpp  test_math_features.cpp
STM32F103C8T6-BluePill-Basic-Projects/: .project
STM32F103C8T6-BluePill-Basic-Projects/CAN Tx Test/: .cproject  .mxproject  .project  CAN Node Debug.launch  CAN Node.ioc
STM32F103C8T6-BluePill-Basic-Projects/I2C GIF Display/: .cproject  .project  I2C OLED Display SSD1306 Debug.launch  I2C OLED Display SSD1306.ioc
temp/: AdvancedObstacleAvoidance.java  EnhancedObstacleAvoidance.java  ObstacleAvoidance.java  README.md  REEFSCAPE_USAGE_GUIDE.md  ReefscapeSimulation.java  ReefscapeSwerveSubsystem.java  SIMULATION_GUIDE.md  YAMS_INTEGRATION_EXAMPLE.java
temp/maple-opponent-testing/: FIELD2D_VISUALIZATION.md  OBSTACLE_AVOIDANCE_README.md  TUNING_GUIDE.md  simgui-window.json  simgui.json
temp/obstacle-avoidance-demo/: build.gradle
temp/obstacle-avoidance-demo/src/main/java/demo/: ObstacleAvoidanceDemo.java
temp/obstacles/: AdvancedDriveController.java  DriveConfig.java  Obstacle.java  ObstacleFactory.java
temp/reefscape-robot/: build.gradle
temp/reefscape-robot/src/main/java/frc/robot/: ObstacleAvoidance.java
temp/reefscape-robot/src/main/java/frc/robot/subsystems/: ReefscapeSwerveSubsystem.java
temp/reefscape-robot/vendordeps/: Phoenix6.json  REVLib.json
temp/test-project/: README.md  build.gradle  settings.gradle
temp/test-project/src/main/java/edu/wpi/first/math/geometry/: Pose2d.java  Rotation2d.java  Translation2d.java
temp/test-project/src/main/java/edu/wpi/first/math/kinematics/: ChassisSpeeds.java
temp/test-project/src/main/java/frc/robot/: Robot.java  RobotContainer.java
temp/test-project/src/main/java/frc/robot/subsystems/: SwerveDriveSubsystem.java
temp/test-project/src/main/java/frc/robot/utils/: MockChassisSpeeds.java  MockConfig.java  MockObstacle.java  MockPose2d.java  MockTranslation2d.java  MockWPILib.java
temp/test-project/src/test/java/: ReefscapeTest.java
temp/test-project/vendordeps/: Phoenix6.json  REVLib.json  WPILibNewCommands.json  YAMS.json
temp/test-sim/: SIMULATION_RESULTS.md  YAMS_INTEGRATION_RESULTS.md
(+62 files in other folders)
