plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'demo.ObstacleAvoidanceDemo'
}

repositories {
    mavenCentral()
}

dependencies {
    // No external dependencies needed for basic demo
}

tasks.named('run') {
    standardInput = System.in
}
