[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

build_flags =
    -std=c++11
    -I lib/RobotLib/include
    -D UNITS_EMBEDDED=1
    -D ROBOTLIB_DEBUG=1

build_unflags = -std=gnu++11

monitor_speed = 115200

upload_protocol = stlink

lib_deps =
    stm32duino/STM32FreeRTOS@^10.3.1
